Segundo Intento/Segundo Intento/MainWindow.xaml

<Window x:Class="Segundo_Intento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Segundo_Intento"
        mc:Ignorable="d"
        Title="BaseDatosPuerto"  Height="701.51" Width="900" Background="Gray" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel>
            <Label Content="Control del puerto de Manzanillo" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <WrapPanel>
                <TextBlock Text="Numero de trabajador : " Width="214"/>
                <TextBox x:Name="txtId" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Nombre del trabajador : " Width="220"/>
                <TextBox Name="txtNombre" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Turno : "/>
                <ComboBox FontSize="20" Name="cbGenero" Width="250" Margin="10">
                    <ComboBoxItem Content="Selecciona Turno" Selector.IsSelected="True" />
                    <ComboBoxItem Content="Mañana" />
                    <ComboBoxItem Content="Tarde" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Número Telefonico : " Width="199"/>
                <TextBox Name="txtTelefono" TextWrapping="Wrap" AcceptsReturn="True" Height="27" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Dirección : "/>
                <TextBox Name="txtDireccion" TextWrapping="Wrap" AcceptsReturn="True" Height="75" Width="268" />
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button Name="btnNuevo" Content="Nuevo" FontSize="25" Width="120" Margin="5" Click="BtnNuevo_Click" />
                <Button Name="btnEditar" Content="Editar" FontSize="25" Width="120" Margin="5" Click="BtnEditar_Click" />
                <Button Name="btnEliminar" Content="Eliminar" FontSize="25" Width="120" Margin="5" Click="BtnEliminar_Click" />
                <Button Name="btnCancelar" Content="Cancelar" FontSize="25" Width="120" Margin="5" Click="BtnCancelar_Click" />
                <Button Name="btnSalir" Content="Salir" FontSize="25" Width="120" Margin="5" Background="#400000" Foreground="Bisque" Click="BtnSalir_Click" />
            </WrapPanel>
            <Label Content="No encontre Registros." Name="lbContenido" HorizontalAlignment="Center" FontSize="16" FontWeight="Black" Foreground="#FFE10000"></Label>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" Name="gvDatos" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
